
zpan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zp_di
  rotate: false
  xy: 527, 685
  size: 210, 189
  orig: 210, 189
  offset: 0, 0
  index: -1
zp_gth
  rotate: false
  xy: 305, 796
  size: 78, 78
  orig: 79, 80
  offset: 0, 1
  index: -1
zp_q
  rotate: false
  xy: 2, 2
  size: 681, 681
  orig: 681, 681
  offset: 0, 0
  index: -1
zp_zi
  rotate: false
  xy: 170, 820
  size: 133, 54
  orig: 133, 54
  offset: 0, 0
  index: -1
zp_zi2
  rotate: false
  xy: 2, 824
  size: 166, 50
  orig: 166, 50
  offset: 0, 0
  index: -1
zp_zz
  rotate: true
  xy: 385, 788
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
