
bike_00.png
size: 1806,748
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1619, 340
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 1619, 495
  size: 172, 74
  orig: 173, 74
  offset: 1, 0
  index: -1
backwheel
  rotate: false
  xy: 1176, 22
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
bikeBody
  rotate: false
  xy: 2, 270
  size: 826, 476
  orig: 854, 477
  offset: 0, 1
  index: -1
bikeBody_burned
  rotate: false
  xy: 830, 325
  size: 787, 421
  orig: 787, 421
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 603, 73
  size: 195, 283
  orig: 198, 337
  offset: 0, 54
  index: -1
frontwheel
  rotate: false
  xy: 1479, 22
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 888, 13
  size: 310, 286
  orig: 310, 286
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1619, 571
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 315, 28
  size: 165, 240
  orig: 165, 240
  offset: 0, 0
  index: -1
rearbar
  rotate: true
  xy: 482, 41
  size: 227, 119
  orig: 227, 119
  offset: 0, 0
  index: -1
suspension
  rotate: false
  xy: 2, 2
  size: 311, 266
  orig: 311, 266
  offset: 0, 0
  index: -1
