
jszj.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jszj_di
  rotate: false
  xy: 2, 26
  size: 565, 187
  orig: 579, 187
  offset: 0, 0
  index: -1
jszj_fdj
  rotate: false
  xy: 702, 7
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
jszj_g
  rotate: true
  xy: 569, 2
  size: 93, 131
  orig: 96, 134
  offset: 1, 1
  index: -1
jszj_mt
  rotate: true
  xy: 958, 110
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
jszj_qx1
  rotate: true
  xy: 958, 28
  size: 80, 56
  orig: 81, 56
  offset: 1, 0
  index: -1
jszj_qx2
  rotate: true
  xy: 958, 28
  size: 80, 56
  orig: 81, 56
  offset: 1, 0
  index: -1
jszj_x1
  rotate: true
  xy: 792, 40
  size: 55, 70
  orig: 55, 71
  offset: 0, 0
  index: -1
jszj_x3
  rotate: true
  xy: 792, 40
  size: 55, 70
  orig: 55, 71
  offset: 0, 0
  index: -1
jszj_x2
  rotate: false
  xy: 864, 59
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jszj_x4
  rotate: false
  xy: 864, 59
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jszj_zi
  rotate: false
  xy: 569, 97
  size: 387, 116
  orig: 387, 116
  offset: 0, 0
  index: -1
