
bike_00.png
size: 617,522
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 268, 29
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 566, 25
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
backwheel
  rotate: false
  xy: 2, 156
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
bikeBody
  rotate: false
  xy: 2, 309
  size: 400, 211
  orig: 400, 211
  offset: 0, 0
  index: -1
bikeBody_burned
  rotate: true
  xy: 404, 120
  size: 400, 211
  orig: 400, 211
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 382, 2
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
frontwheel
  rotate: false
  xy: 155, 156
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 160, 13
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 307, 102
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 307, 192
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
rearbar
  rotate: true
  xy: 504, 4
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
suspension
  rotate: false
  xy: 2, 15
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
