
jszj.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jszj_di
  rotate: false
  xy: 2, 63
  size: 565, 187
  orig: 579, 187
  offset: 0, 0
  index: -1
jszj_fdj
  rotate: false
  xy: 1021, 162
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
jszj_g
  rotate: false
  xy: 958, 4
  size: 93, 131
  orig: 96, 134
  offset: 1, 1
  index: -1
jszj_mt
  rotate: false
  xy: 2, 2
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
jszj_qx1
  rotate: false
  xy: 107, 5
  size: 80, 56
  orig: 81, 56
  offset: 1, 0
  index: -1
jszj_qx2
  rotate: false
  xy: 107, 5
  size: 80, 56
  orig: 81, 56
  offset: 1, 0
  index: -1
jszj_x1
  rotate: true
  xy: 189, 6
  size: 55, 70
  orig: 55, 71
  offset: 0, 0
  index: -1
jszj_x3
  rotate: true
  xy: 189, 6
  size: 55, 70
  orig: 55, 71
  offset: 0, 0
  index: -1
jszj_x2
  rotate: false
  xy: 261, 25
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jszj_x4
  rotate: false
  xy: 261, 25
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jszj_zi
  rotate: false
  xy: 569, 19
  size: 387, 116
  orig: 387, 116
  offset: 0, 0
  index: -1
jszj_zi2
  rotate: false
  xy: 569, 137
  size: 450, 113
  orig: 450, 113
  offset: 0, 0
  index: -1
