
bike_00.png
size: 1351,226
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1010, 13
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 1211, 47
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
backwheel
  rotate: false
  xy: 821, 76
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
bikeBody
  rotate: false
  xy: 412, 2
  size: 407, 222
  orig: 407, 222
  offset: 0, 0
  index: -1
bikeBody_burned
  rotate: false
  xy: 2, 2
  size: 408, 222
  orig: 408, 222
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1121, 2
  size: 88, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
frontwheel
  rotate: false
  xy: 971, 76
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 1250, 119
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 926, 13
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 821, 9
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
rearbar
  rotate: true
  xy: 1244, 5
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
suspension
  rotate: false
  xy: 1121, 131
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
