
lw.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lw_di
  rotate: false
  xy: 2, 46
  size: 210, 189
  orig: 210, 189
  offset: 0, 0
  index: -1
lw_gth
  rotate: false
  xy: 350, 22
  size: 78, 78
  orig: 79, 80
  offset: 0, 1
  index: -1
lw_lan
  rotate: true
  xy: 214, 106
  size: 129, 152
  orig: 130, 152
  offset: 1, 0
  index: -1
lw_z
  rotate: false
  xy: 368, 102
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
lw_zi
  rotate: false
  xy: 214, 50
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
lw_zi2
  rotate: true
  xy: 430, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
