
wplsj.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wplsj_di
  rotate: false
  xy: 2, 350
  size: 454, 217
  orig: 475, 218
  offset: 1, 0
  index: -1
wplsj_g
  rotate: false
  xy: 2, 569
  size: 496, 276
  orig: 498, 291
  offset: 2, 7
  index: -1
wplsj_pai
  rotate: false
  xy: 2, 179
  size: 447, 169
  orig: 498, 188
  offset: 30, 0
  index: -1
wplsj_qi
  rotate: false
  xy: 2, 44
  size: 299, 133
  orig: 299, 133
  offset: 0, 0
  index: -1
wplsj_zg
  rotate: true
  xy: 303, 54
  size: 123, 146
  orig: 127, 150
  offset: 2, 1
  index: -1
wplsj_zi
  rotate: true
  xy: 451, 48
  size: 300, 59
  orig: 300, 59
  offset: 0, 0
  index: -1
wplsj_zi2
  rotate: false
  xy: 2, 2
  size: 275, 40
  orig: 275, 40
  offset: 0, 0
  index: -1
