
mtr.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mt_h
  rotate: true
  xy: 1232, 11
  size: 246, 199
  orig: 246, 200
  offset: 0, 0
  index: -1
mt_hl
  rotate: false
  xy: 834, 199
  size: 296, 296
  orig: 298, 296
  offset: 1, 0
  index: -1
mt_q
  rotate: false
  xy: 1433, 137
  size: 159, 187
  orig: 159, 192
  offset: 0, 2
  index: -1
mt_st
  rotate: false
  xy: 2, 2
  size: 830, 493
  orig: 830, 493
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 1433, 2
  size: 133, 223
  orig: 133, 226
  offset: 0, 3
  index: -1
r_sb
  rotate: true
  xy: 1658, 10
  size: 153, 95
  orig: 157, 96
  offset: 4, 1
  index: -1
r_shou
  rotate: true
  xy: 1618, 340
  size: 155, 75
  orig: 159, 76
  offset: 4, 0
  index: -1
r_st
  rotate: true
  xy: 1355, 326
  size: 169, 261
  orig: 169, 261
  offset: 0, 0
  index: -1
r_tou
  rotate: false
  xy: 1132, 259
  size: 221, 236
  orig: 226, 237
  offset: 2, 1
  index: -1
r_tui
  rotate: true
  xy: 1594, 165
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
sc_di
  rotate: false
  xy: 834, 16
  size: 396, 181
  orig: 396, 181
  offset: 0, 0
  index: -1
sc_sc
  rotate: true
  xy: 1705, 197
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
sc_sc2
  rotate: true
  xy: 1695, 332
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
