
jsz.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jsz_cd
  rotate: false
  xy: 2, 128
  size: 344, 117
  orig: 344, 118
  offset: 0, 1
  index: -1
jsz_dg
  rotate: true
  xy: 354, 252
  size: 38, 45
  orig: 53, 55
  offset: 5, 5
  index: -1
jsz_di
  rotate: false
  xy: 2, 87
  size: 319, 39
  orig: 321, 39
  offset: 0, 0
  index: -1
jsz_f1
  rotate: false
  xy: 233, 51
  size: 50, 21
  orig: 53, 21
  offset: 3, 0
  index: -1
jsz_f2
  rotate: false
  xy: 178, 8
  size: 51, 21
  orig: 54, 21
  offset: 3, 0
  index: -1
jsz_f3
  rotate: false
  xy: 233, 30
  size: 42, 19
  orig: 45, 19
  offset: 3, 0
  index: -1
jsz_gp
  rotate: false
  xy: 178, 31
  size: 53, 54
  orig: 55, 55
  offset: 2, 0
  index: -1
jsz_ld
  rotate: false
  xy: 2, 374
  size: 350, 125
  orig: 364, 127
  offset: 4, 2
  index: -1
jsz_ld2
  rotate: false
  xy: 2, 247
  size: 350, 125
  orig: 364, 127
  offset: 4, 0
  index: -1
jsz_mt1
  rotate: false
  xy: 323, 106
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jsz_mt2
  rotate: false
  xy: 231, 6
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
jsz_mt3
  rotate: true
  xy: 257, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jsz_q
  rotate: true
  xy: 2, 2
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
jsz_qxd
  rotate: true
  xy: 90, 3
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
jsz_wu
  rotate: true
  xy: 348, 101
  size: 144, 97
  orig: 150, 100
  offset: 0, 0
  index: -1
jsz_xg
  rotate: false
  xy: 2, 501
  size: 475, 9
  orig: 494, 9
  offset: 9, 0
  index: -1
jsz_xt
  rotate: false
  xy: 233, 74
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
jsz_zf
  rotate: true
  xy: 354, 292
  size: 207, 59
  orig: 210, 59
  offset: 3, 0
  index: -1
jsz_zi
  rotate: true
  xy: 415, 304
  size: 195, 59
  orig: 196, 59
  offset: 1, 0
  index: -1
